# alioli

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alioli/: Asserts.java  Scenario.java  Task.java  WrongStructureException.java
src/test/java/alioli/: AssertsTest.java  ScenarioTest.java
